# Filem

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/projectbox/filem/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MovieListFragmentTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectbox/filem/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/projectbox/filem/adapter/: CastAdapter.kt  FavoriteMovieTvAdapter.kt  FavoriteVPAdapter.kt  MovieListAdapter.kt  MovieTvAdapter.kt  VPAdapter.kt
app/src/main/java/com/projectbox/filem/alarm/: ReminderReceiver.kt
app/src/main/java/com/projectbox/filem/db/: AppDB.kt
app/src/main/java/com/projectbox/filem/db/dao/: FavoriteDao.kt
app/src/main/java/com/projectbox/filem/event/: MenuClickEvent.kt  SearchEvent.kt
app/src/main/java/com/projectbox/filem/extension/: Ext+String.kt
app/src/main/java/com/projectbox/filem/model/: AppResult.kt  Cast.kt  ListType.kt  Movie.kt  MovieTvShow.kt
app/src/main/java/com/projectbox/filem/provider/: FavoriteProvider.kt
app/src/main/java/com/projectbox/filem/repository/: MovieRepository.kt
app/src/main/java/com/projectbox/filem/service/: ConnectivityInterceptor.kt  IService.kt
app/src/main/java/com/projectbox/filem/util/: IdlingResourceUtil.kt  NetworkUtil.kt  OneTimeObserver.kt  SingleLiveEvent.java  TinyDB.java
app/src/main/java/com/projectbox/filem/view/: MainActivity.kt  MovieDetailActivity.kt  MovieListFragment.kt  MovieTvListFragment.kt  SearchResultActivity.kt  SettingActivity.kt
app/src/main/java/com/projectbox/filem/viewholder/: CastVH.kt  MovieMenuVH.kt  MovieTvMenuVH.kt
app/src/main/java/com/projectbox/filem/viewmodel/: MovieDetailVM.kt  MovieListVM.kt
app/src/main/java/com/projectbox/filem/widget/: FavoriteMovieWidget.kt  StackViewAdapterFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_no_connection.xml  ic_sync_problem.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_result.xml  activity_setting.xml  appbar.xml  exception_info.xml  favorite_movie_widget.xml  fragment_movie_list.xml  item_cast.xml  item_movie_list.xml  item_movie_widget.xml
app/src/main/res/menu/: main.xml  navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  searchable.xml
app/src/test/java/com/projectbox/filem/: ExampleUnitTest.kt  FavoriteTest.kt  MovieRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
